{
    "name": "webassembly",
    "description": "JavaScript tools for working with WebAssembly (WASM) binaries.",
    "author": "Daniel Wirtz <dcode@dcode.io>",
    "version": "0.5.0",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/dcodeIO/WebAssembly.git"
    },
    "bugs": {
        "url": "https://github.com/dcodeIO/WebAssembly/issues"
    },
    "keywords": [
        "WebAssembly",
        "WASM",
        "AST",
        "parser"
    ],
    "dependencies": {},
    "engines": {
        "node": ">=0.10"
    },
    "license": "Apache License, Version 2.0"
}
